<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <link rel="stylesheet" href="./node_modules/xterm/css/xterm.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3/build/web/hack.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>iQuick - Portfolio</title>
  <style>
    body {
      margin: 0;
    }

    section {
      height: 100vh;
      width: 100vw;
      perspective: 1000px;
      overflow: hidden;
      background-image: linear-gradient(to top, #0f0209, #23061d, #330531, #3e024b, #41056a, #520578, #640385, #770092, #9b0089, #b8007e, #ce1173, #e03168);
    }

    #loading {
      background-size: 40px 40px;
      background-image:
        linear-gradient(to right, #FFF4 1px, transparent 1px),
        linear-gradient(to bottom, #FFF4 1px, transparent 1px);
      height: inherit;
      transform: rotateX(50deg);
      transform-origin: top center;
      animation: 5s linear infinite wall;
      background-position-y: top;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    @keyframes wall {
      to {
        background-position-y: bottom;
      }
    }

    .loader {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 150px;
      z-index: 100;
    }

    .loader .cube {
      width: 33%;
      height: 33%;
      background-color: #e443de;
      border: 3px solid #5900ffcc;
      box-shadow: 0px 0px 10px 1px #5900ff;
      border-radius: 5px;
      box-sizing: border-box;
      float: left;
      -webkit-animation: loader-delay 1.3s infinite ease-in-out;
      animation: loader-delay 1.3s infinite ease-in-out;
    }

    .loader .cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loader .cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .loader .cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .loader .cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .loader .cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .loader .cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .loader .cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .loader .cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .loader .cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes loader-delay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes loader-delay {

      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }

      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }
  </style>
</head>

<body>
  <div id="app">
    <div class="loader">
      <div class="cube cube1"></div>
      <div class="cube cube2"></div>
      <div class="cube cube3"></div>
      <div class="cube cube4"></div>
      <div class="cube cube5"></div>
      <div class="cube cube6"></div>
      <div class="cube cube7"></div>
      <div class="cube cube8"></div>
      <div class="cube cube9"></div>
    </div>
    <section>
      <div id="loading">
      </div>
    </section>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>